Manifest-Version: 1.0
Built-By: ksire
Created-By: Apache Maven
Build-Jdk: 1.8.0_172
Extension-Name: miyabis-hello-world-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: miyabis-hello-world-plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: miyabis-hello-world-plugin
Long-Name: TODO Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-07/25/2020 22:34-ksire)
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/miyabis-hello-w
 orld-plugin

