# Created at 2020-07-25T22:31:45.360
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-25T22:31:49.775
Unexpected IOException with stream:    5.170 [id=206]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidCondition: Unhandled CSS condition type 'PREFIX_ATTRIBUTE_CONDITION'. Accepting it silently.


# Created at 2020-07-25T22:31:49.779
Unexpected IOException with stream:    5.174 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.044
Unexpected IOException with stream:    5.430 [id=206]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidCondition: Unhandled CSS condition type 'PREFIX_ATTRIBUTE_CONDITION'. Accepting it silently.


# Created at 2020-07-25T22:31:50.049
Unexpected IOException with stream:    5.444 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.100
Unexpected IOException with stream:    5.496 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.104
Unexpected IOException with stream:    5.499 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.107
Unexpected IOException with stream:    5.503 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.110
Unexpected IOException with stream:    5.506 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.114
Unexpected IOException with stream:    5.509 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.117
Unexpected IOException with stream:    5.513 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.121
Unexpected IOException with stream:    5.516 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.124
Unexpected IOException with stream:    5.519 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.128
Unexpected IOException with stream:    5.523 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.131
Unexpected IOException with stream:    5.526 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.134
Unexpected IOException with stream:    5.530 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.138
Unexpected IOException with stream:    5.534 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.142
Unexpected IOException with stream:    5.537 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:31:50.145
Unexpected IOException with stream:    5.541 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1595683910032'] :input.block-control' error: Invalid selector: *[id="sizzle1595683910032"] *:input.block-control).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:32:02.002
Unexpected IOException with stream:   17.398 [id=206]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidCondition: Unhandled CSS condition type 'PREFIX_ATTRIBUTE_CONDITION'. Accepting it silently.


# Created at 2020-07-25T22:32:02.006
Unexpected IOException with stream:   17.402 [id=206]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:53904/jenkins/static/0869444b/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]


# Created at 2020-07-25T22:32:02.413
Unexpected IOException with stream:   17.808 [id=206]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins


# Created at 2020-07-25T22:32:02.434
Unexpected IOException with stream:   17.830 [id=206]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped


# Created at 2020-07-25T22:32:02.817
Unexpected IOException: 6,1,io.jenkins.plugins.sample.HelloWorldBuilderTest,testConfigRoundtripFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest),null,null,null


# Created at 2020-07-25T22:32:02.820
Unexpected IOException: 5,1,io.jenkins.plugins.sample.HelloWorldBuilderTest,testBuildFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest),null,null,null


# Created at 2020-07-25T22:32:02.822
Unexpected IOException with stream: === Starting testBuildFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest)


# Created at 2020-07-25T22:32:02.835
Unexpected IOException with stream:    0.011 [id=271]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:53915/jenkins/


# Created at 2020-07-25T22:32:02.870
Unexpected IOException with stream:    0.045 [id=278]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization


# Created at 2020-07-25T22:32:02.876
Unexpected IOException with stream:    0.051 [id=291]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins


# Created at 2020-07-25T22:32:02.975
Unexpected IOException with stream:    0.151 [id=277]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins


# Created at 2020-07-25T22:32:02.980
Unexpected IOException with stream:    0.156 [id=294]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins


# Created at 2020-07-25T22:32:02.984
Unexpected IOException with stream:    0.160 [id=288]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions


# Created at 2020-07-25T22:32:03.319
Unexpected IOException with stream:    0.494 [id=297]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs


# Created at 2020-07-25T22:32:03.335
Unexpected IOException with stream:    0.510 [id=293]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization


# Created at 2020-07-25T22:32:03.988
Unexpected IOException with stream:    1.163 [id=302]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS


# Created at 2020-07-25T22:32:04.008
Unexpected IOException with stream:    1.183 [id=271]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins


# Created at 2020-07-25T22:32:04.046
Unexpected IOException with stream:    1.221 [id=271]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped


# Created at 2020-07-25T22:32:04.277
Unexpected IOException: 6,1,io.jenkins.plugins.sample.HelloWorldBuilderTest,testBuildFrench(io.jenkins.plugins.sample.HelloWorldBuilderTest),null,null,null


# Created at 2020-07-25T22:32:04.280
Unexpected IOException: 5,1,io.jenkins.plugins.sample.HelloWorldBuilderTest,testScriptedPipeline(io.jenkins.plugins.sample.HelloWorldBuilderTest),null,null,null


# Created at 2020-07-25T22:32:04.282
Unexpected IOException with stream: === Starting testScriptedPipeline(io.jenkins.plugins.sample.HelloWorldBuilderTest)


# Created at 2020-07-25T22:32:04.296
Unexpected IOException with stream:    0.012 [id=321]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:53924/jenkins/


# Created at 2020-07-25T22:32:04.332
Unexpected IOException with stream:    0.047 [id=328]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization


# Created at 2020-07-25T22:32:04.337
Unexpected IOException with stream:    0.052 [id=341]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins


# Created at 2020-07-25T22:32:04.433
Unexpected IOException with stream:    0.149 [id=350]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins


# Created at 2020-07-25T22:32:04.438
Unexpected IOException with stream:    0.153 [id=350]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins


# Created at 2020-07-25T22:32:04.441
Unexpected IOException with stream:    0.157 [id=348]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions


# Created at 2020-07-25T22:32:04.643
Unexpected IOException with stream:    0.358 [id=348]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs


# Created at 2020-07-25T22:32:04.661
Unexpected IOException with stream:    0.376 [id=341]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization


# Created at 2020-07-25T22:32:06.989
Unexpected IOException with stream:    2.704 [id=79]	INFO	o.j.h.test.SimpleCommandLauncher#launch: agent launched for slave0


# Created at 2020-07-25T22:32:08.123
Unexpected IOException with stream:    3.838 [id=195]	INFO	o.j.p.workflow.job.WorkflowRun#finish: test-scripted-pipeline #1 completed: SUCCESS


# Created at 2020-07-25T22:32:08.169
Unexpected IOException with stream:    3.884 [id=321]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins


# Created at 2020-07-25T22:32:08.234
Unexpected IOException with stream:    3.949 [id=321]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped


# Created at 2020-07-25T22:32:08.768
Unexpected IOException: 6,1,io.jenkins.plugins.sample.HelloWorldBuilderTest,testScriptedPipeline(io.jenkins.plugins.sample.HelloWorldBuilderTest),null,null,null


# Created at 2020-07-25T22:32:08.772
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,io.jenkins.plugins.sample.HelloWorldBuilderTest,null,null,null


