Running tests for io.jenkins.plugins:miyabis-hello-world-plugin:1.0-SNAPSHOT
INFO: Logging initialized @463ms to org.eclipse.jetty.util.log.Slf4jLog [Sat Jul 25 22:33:39 JST 2020]
INFO: Picking up existing exploded jenkins.war at C:\Users\note\Source\JenkinsPlugins\miyabis-hello-world-plugin\target\jenkins-for-test [Sat Jul 25 22:33:40 JST 2020]
WARNING: Empty contextPath [Sat Jul 25 22:33:40 JST 2020]
INFO: jetty-9.4.5.v20170502 [Sat Jul 25 22:33:40 JST 2020]
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet [Sat Jul 25 22:33:40 JST 2020]
INFO: DefaultSessionIdManager workerName=node0 [Sat Jul 25 22:33:40 JST 2020]
INFO: No SessionScavenger set, using defaults [Sat Jul 25 22:33:40 JST 2020]
INFO: Scavenging every 660000ms [Sat Jul 25 22:33:40 JST 2020]
INFO: Started o.e.j.w.WebAppContext@58326051{/,file:///C:/Users/note/Source/JenkinsPlugins/miyabis-hello-world-plugin/target/jenkins-for-test/,AVAILABLE}{C:\Users\note\Source\JenkinsPlugins\miyabis-hello-world-plugin\target\jenkins-for-test} [Sat Jul 25 22:33:40 JST 2020]
INFO: Started ServerConnector@31c7528f{HTTP/1.1,[http/1.1]}{localhost:54056} [Sat Jul 25 22:33:40 JST 2020]
INFO: Started @1528ms [Sat Jul 25 22:33:40 JST 2020]
INFO: Started initialization [Sat Jul 25 22:33:41 JST 2020]
INFO: Listed all plugins [Sat Jul 25 22:33:49 JST 2020]
INFO: Prepared all plugins [Sat Jul 25 22:33:51 JST 2020]
INFO: Started all plugins [Sat Jul 25 22:33:51 JST 2020]
INFO: Augmented all extensions [Sat Jul 25 22:33:51 JST 2020]
INFO: Loaded all jobs [Sat Jul 25 22:33:52 JST 2020]
INFO: Completed initialization [Sat Jul 25 22:33:52 JST 2020]
INFO: jetty-9.4.5.v20170502 [Sat Jul 25 22:33:52 JST 2020]
INFO: DefaultSessionIdManager workerName=node0 [Sat Jul 25 22:33:52 JST 2020]
INFO: No SessionScavenger set, using defaults [Sat Jul 25 22:33:52 JST 2020]
INFO: Scavenging every 600000ms [Sat Jul 25 22:33:52 JST 2020]
INFO: Started o.e.j.s.ServletContextHandler@426b6a74{/,null,AVAILABLE} [Sat Jul 25 22:33:52 JST 2020]
INFO: Started ServerConnector@5b080f3a{HTTP/1.1,[http/1.1]}{0.0.0.0:54068} [Sat Jul 25 22:33:52 JST 2020]
INFO: Started @13587ms [Sat Jul 25 22:33:52 JST 2020]
INFO: Stopped ServerConnector@31c7528f{HTTP/1.1,[http/1.1]}{localhost:0} [Sat Jul 25 22:33:56 JST 2020]
INFO: Stopped scavenging [Sat Jul 25 22:33:56 JST 2020]
INFO: Stopped o.e.j.w.WebAppContext@58326051{/,file:///C:/Users/note/Source/JenkinsPlugins/miyabis-hello-world-plugin/target/jenkins-for-test/,UNAVAILABLE}{C:\Users\note\Source\JenkinsPlugins\miyabis-hello-world-plugin\target\jenkins-for-test} [Sat Jul 25 22:33:56 JST 2020]
INFO: Stopping Jenkins [Sat Jul 25 22:33:56 JST 2020]
INFO: Jenkins stopped [Sat Jul 25 22:33:56 JST 2020]
